<!doctype html>
<html>
<head>
    <title>Nyzo extension popup</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="micropayConfiguration.js"></script>
    <script src="sha256.min.js"></script>
    <script src="nacl.min.js"></script>
    <script src="byteBuffer.js"></script>
    <script src="nyzoString.js"></script>
    <script src="transaction.js"></script>
    <script src="util.js"></script>
    <script src="extensionUtil.js"></script>
    <script src="popup.js"></script>
</head>

<body style="min-width: 20rem; width: 100%; text-align: center; font-size: 0.8rem;">
    <h1>Nyzo</h1>

    <div id="micropay-container-0" class="pay-container">
        <div id="micropay-label-0" style="padding: 0.2rem;">
            Micropay: <span style="font-style: italic;">label</span>
        </div>
        <div>
            <div id="micropay-button-0" class="hover-button" style="width: 6.0rem;">&cap;0.000000</div>
        </div>
        <div id="micropay-notice-container-0">
            <div id="micropay-notice-0" class="notice">Micropay notice 0</div>
            <div id="micropay-refresh-0" class="hover-button small-button">Resend tx</div>
            <div id="micropay-clear-0" class="hover-button danger-button small-button">Clear tx</div>
        </div>
    </div>

    <div id="divider-0" class="divider"></div>

    <div id="micropay-container-1" class="pay-container">
        <div id="micropay-label-1" style="padding: 0.2rem;">
            Micropay: <span style="font-style: italic;">label</span>
        </div>
        <div>
            <div id="micropay-button-1" class="hover-button" style="width: 6.0rem;">&cap;0.000000</div>
        </div>
        <div id="micropay-notice-container-1">
            <div id="micropay-notice-1" class="notice">Micropay notice 0</div>
            <div id="micropay-refresh-1" class="hover-button small-button">Resend tx</div>
            <div id="micropay-clear-1" class="hover-button danger-button small-button">Clear tx</div>
        </div>
    </div>

    <div id="divider-1" class="divider"></div>

    <div id="micropay-container-2" class="pay-container">
        <div id="micropay-label-2" style="padding: 0.2rem;">
            Micropay: <span style="font-style: italic;">label</span>
        </div>
        <div>
            <div id="micropay-button-2" class="hover-button" style="width: 6.0rem;">&cap;0.000000</div>
        </div>
        <div id="micropay-notice-container-2">
            <div id="micropay-notice-2" class="notice">Micropay notice 0</div>
            <div id="micropay-refresh-2" class="hover-button small-button">Resend tx</div>
            <div id="micropay-clear-2" class="hover-button danger-button small-button">Clear tx</div>
        </div>
    </div>

    <div id="divider-2" class="divider"></div>

    <div id="micropay-container-3" class="pay-container">
        <div id="micropay-label-3" style="padding: 0.2rem;">
            Micropay: <span style="font-style: italic;">label</span>
        </div>
        <div>
            <div id="micropay-button-3" class="hover-button" style="width: 6.0rem;">&cap;0.000000</div>
        </div>
        <div id="micropay-notice-container-3">
            <div id="micropay-notice-3" class="notice">Micropay notice 0</div>
            <div id="micropay-refresh-3" class="hover-button small-button">Resend tx</div>
            <div id="micropay-clear-3" class="hover-button danger-button small-button">Clear tx</div>
        </div>
    </div>

    <div id="divider-3" class="divider"></div>

    <div id="tip-container" class="pay-container">
        <div style="padding: 0.2rem;">send a tip</div>
        <div>
            <div id="send-tip-1x" class="hover-button" style="width: 4.5rem;">send 1x tip</div>
            <div id="send-tip-2x" class="hover-button" style="width: 4.5rem;">send 2x tip</div>
            <div id="send-tip-5x" class="hover-button" style="width: 4.5rem;">send 5x tip</div>
        </div>
        <div id="tip-notice" class="notice">Tip notice</div>
    </div>

    <div id="page-notice" class="notice"
         style="width: 16rem; margin: auto; margin-top: 0.7rem; margin-bottom: 0.7rem;">
        This page does not accept Nyzo tips or Nyzo Micropay.
    </div>

    <div id="configure-button" class="hover-button" style="margin: 0.8rem 0 0.8rem 0;">
        Click to configure
    </div>

</body>

</html>
